carrier=Verizon
apn=VZWIMS
mcc=311
mnc=480
type=ims,ia
protocol=IPV4V6
roaming_protocol=IPV4V6
bearer_bitmask=1|2|3|9|10|11|13|14|15
profile_id=2
modem_cognitive=true
max_conns=1023
max_conns_time=300
